{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=aspnetdatabase;user=aspnetapi;password=Ebf7u3i@01UAs;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5500"
}
